NODE_ENV = production
ENV = 'test'

# base api
VUE_APP_BASE_API = '/api'
# sso
VUE_APP_SSO_TYPE = 'ddtalk'
VUE_APP_SSO_APPID = ''
VUE_APP_SSO_CALLBACK = ''
VUE_APP_SSO = '';
VUE_APP_SSO_LOGIN_API = '/sso/v2/auth/login'
VUE_APP_SSO_LOGOUT_API = '/sso/v2/auth/logout'
VUE_APP_SSO_REA_LOGOUT_API = ''
# image
VUE_APP_IMG_DSN = ''
