# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=后台管理系统

# API 调用地址
VUE_APP_BASE_API=//127.0.0.1:9501/api

# API APP_KEY
VUE_APP_KEY=86757125

# API APP_SECRET
VUE_APP_SECRET=ea1bd533d001fd73b09944f04c96a6fc

# IS_DEMO
VUE_APP_ISDEMO=true
